// jest needs a tsconfig file in the root of the project, find other settings in ./build/configs
{
  "extends": "./build/configs/tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "downlevelIteration": true
  }
}
